{
  "name": "crypto-app",
  "version": "1.0.0",
  "description": "Aplicación de criptomonedas con alertas de IA",
  "main": "main.js",
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "vite build",
    "dist": "electron-builder"
  },
  "author": "Tu Nombre",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "concurrently": "^8.0.1",
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0",
    "vite": "^5.0.0",
    "wait-on": "^7.0.1"
  }
}
